class Solution {
public:
	vector<int> twoSum(vector<int> &numbers, int target) {

        
	int left = 0;
		int right = numbers.size() - 1;
		vector<int> res;
		vector<int> num = numbers;
		sort(num.begin(), num.end());

		
		while (left < right)
		{
			if (num[left] + num[right] > target)
				right--;
			else if (num[left] + num[right] < target)
				left++;
			else
			{
				res.push_back(num[left]);
				res.push_back(num[right]);
				break;
			}
		}
		
		vector<int> res2;
		for (int i = 0; i < numbers.size(); i++)
		{
			if (numbers[i] == res[0] || numbers[i] == res[1])
				res2.push_back(i+1);

			if (res2.size() == 2)
				break；
		}
		return res2;
	}
};
